server {
        listen 80;
        server_name 13.60.225.206;

        location / {
            proxy_pass http://app:8000;  # Forward requests to FastAPI app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
 }
